configuration-properties.classes=org.springframework.cloud.stream.app.fraud.detection.processor.FraudDetectionProcessorProperties, \
  org.springframework.cloud.stream.app.tensorflow.processor.TensorflowCommonProcessorProperties
